Imperishable Night 2006 for 十段が 倒 せ な い

NOTES：5027　TOTAL：1500

06/25


全ての十段難民と変態ゴリラに捧ぐ糞アレンジ
　　（十段インペリ落ちの八つ当たり）


Q.密度って23のと同じ？
★23のやつとまったく同じです　ノーツ加えてません　縦連もまんまです


Q.クセつかね？これ
一応レーンずらしてるので譜面でなく曲での癖がﾔﾊﾞｲかもしれません


Q.ハードできそうなんだけど
　　　　　　　 　 　 　 　 　　　　　　　　　　　　　＿ ,...._
　　　　　　　　 　 　 　 　　　　　　∧＿∧/''"´,.-'´　 　 ＼
　　　　　　　　　　　全力でこい　　(・ω・　｀)r‐'´､.　　　 ）､
　　　　　　　　　　　　　　　　　 　/｀ﾆﾆ　´,＼ -‐‐　､.,.. ､ / ヽ.
　　 　 　 　 　 　 　 　 　 　 __／, ‐'ー-γ　　　　　　{　 ﾘ ヽ. ',
　　　　　　　　　　　　　　／　ﾞ　　　　　ヽ　　　　　入　'.,}' ヽ　',
　　　　 　 　 　 　 　 　 /　　　　　　　　　ヽ‐ｬｰ''´ 　 ゝ.r´｀ヽヽ
　　　　　　　　　　　　　i,. -''ヽ._＿,..._＿_,ノ'"）r‐'　ｰ､　/,'/´ﾌ.
　　　　　　　　　　　 ／　 ,/'" ﾍ　ハ々　,-'" ヽ._,.. -< { / '　/
　　　 　 　 　 　 　 /　　,ﾉ'　　 ﾘｰ ､._ﾍ､　,.. '"　', ___／ ,ノ′
　　　　　　　　　　人 _,./'´,'／　　　｀{ ⌒ｰｧ-‐-y'´ 　 ／{
　　　　　　　　／´ﾉｰ７/,ﾉ‐'´　　　　 ）ヽ､ }''　　　 ,／／´',
　　　　　　 ノ′,'´ ）r'／　　　　　 ／,'　ﾊ､ヽ_,.　 ノ,／ ,'　 i
　　　　,／´　　ノ'"／　　　　　　 ／　,'　 {　 ﾍ　￣ Y 　 :　　.i
　　　/　>､.. -‐'' ´　　　　 　 /′ ノ}　,'　 :　ヽ　,ノ !　 　 {
　 _ノ ,..-ｲ 　 　 　 　 　  　 /　,　' ﾉ　,'　/ v　}ｲ　　i　{ 　 i
　{ rｧ ,..（　　　　　　　　　 / , '　　}　,'　ｲ　 ／ .!　　 }､ﾞ  |
　{ﾞ{. (　ヽ)　　　　　　　　 i ,'　　　iﾉ ／　　 ', ﾘ ヽ、,'|
　 ｀ `′　　　　　　　　　　 ﾚ　　　ﾉ〃,／　　　　　　ii　　 ∨　,!
　　　　　　　　　　　　　　 / 〉._,／/／　　　　　　　∨:　　　}. /