* *-------* *-------* *-------* *-------* *-------* *
だから、どうか私を虐めないでください。
* *-------* *-------* *-------* *-------* *-------* *

G2R2014 "GO BACK 2 YOUR ROOTS"参加作品
Team：Re：no subject.

TITLE : PUPA
GENRE : HARD RENAISSANCE
ARTIST : モリモリあつし
BGI : モリモリあつし
obj(B)(N)(H)(A監修) : 竹下通り

NORMAL7 : ☆× 9
HYPER7 : ☆×11
ANOTHER7 : ☆×12

*COMMENT*-------* *-------* *-------* *-------* *-------* *
初めまして、モリモリあつしと申します。
今回のG2R2014で、BMSを初めて作りました。

音ゲー大好きっ子な自分にとって、BMSというものを作ることは一種の憧れでした。
ただ、「なんだか難しそうだな…。」「そもそもBOFに一緒に出る友達が居ない…。」
「インプレでボロクソ言われたらどうしよう…。」等、恐怖にも似た感情で、BMS作成を躊躇っていました。

一年前、僕には友達が出来ました。
音ゲーになることを前提として作った僕の楽曲を聴いてくれて、僕のことを知ってくれていた人達でした。
そんな人達に勇気をもらい、「Re：no subject.」として「PUPA」という作品を出すことが出来ました。
彼らが居なければこの作品は生まれてこなかったことでしょう。「ピューパ」と読みます。

そして、この「PUPA」にはストーリーの元になった小説が存在しております。
いや…元となったといえば語弊がありますね。「PUPA」は小説のプロットを元に楽曲を作り
更にその作り上げた楽曲を聴き糧にし小説を完成させるという
楽曲の要素の一つに"物語"が大きく、かつ重要な位置を占めている、そんな作曲方法で作曲しました。
原案を考えて抱いた宇崎冴香氏の助力もあり、深みのある作品になったと思います。

その上でジャンルは"音ゲーと言えば"のハードルネッサンスで勝負させて頂きました。
ジャンルで重みを感じたのは久しぶりでした。ただ、それ故に悩み産んだ、自信のある楽曲に仕上がったと自負しております。
まだまだ拙い部分もあるかとは思いますが、一人でも多くの方にこの「PUPA」を遊んで頂ければ、幸いです。

また、B,N,H譜面の作成及びA譜面の監修を竹下通りさんに行って頂きました。
BMS初心者の自分にここまで大きな助力を頂けて心より感謝しております。
この場を借りて改めて御礼申し上げます。今度また一緒に何処か食べに行きましょう。

*CAST*-------* *-------* *-------* *-------* *-------* *
モリモリあつし - http://sound.jp/nrr/
Twitter - @ats024

宇崎冴香 - http://usadeinekozou.blog.fc2.com/
Twitter - @banira1ce

竹下通り - http://www.pixiv.net/member.php?id=802981
Twitter - @St_Takeshita

*更新履歴*-------* *-------* *-------* *-------* *-------* *
2014/10/20 Beginner譜面差分公開、同梱（obj : 竹下通り）

2014/10/18 公開