--- Music Infomation -----------------------------------------------------------

   [差分作品番号] 8
          [Title] g e n g a o z o
          [Genre] P s y

     [構想・製作] 2004/08/07 - 2004/09/01

           [原作] 455-38B (-45)
 [Homepage's URL] http://www.malie.p-visual.com/

           [差分] 未来
 [Homepage's URL] http://www11.plala.or.jp/rf_mirai/

[イベント会場URL] http://moka3080.hp.infoseek.co.jp/append/five.html

--- 挨拶 -----------------------------------------------------------------------

DLありがとうございました。
今作はMoka氏のBMSイベント「THE "FIVE" KEYS BATTLE」の登録曲で、
-45氏の "g e n g a o z o" の5鍵差分になります。

--------------------------------------------------------------------------------

初めてこの曲をプレイした当時はまだ7鍵に慣れておらず、lightクリアが精一杯でした。
5鍵があればなあ、と思ったことも一度ではなかったと思います。
そんな当時を思い出しながら作りました。                                 (8月7日)


そして5鍵差分イベントがあるという事なので、
もう一度見直して、少し修正を加えて完成させました。

7鍵ASDF譜面も作りましたが糞譜面塔に送ることにします。
かなり芸術的な糞譜面に仕上がっているのでぜひ見てみてください。         (9月1日)

--- 譜面 -----------------------------------------------------------------------

           Difficulty ------- Judge  - Objects - Comment

＜NORMAL＞ ★★★★★         easy     1185      乱打が簡略化
  ＜HARD＞ ★★★★★★★     easy     1518      メイン
＜MANIAC＞ ★★★★★★★★★ easy     2108      バスドラ配置大幅増加
  ＜ASDF＞ ☆x？              normal   2621      （＾＾）



                                                                 2004.9.1 未来